upstream backend {
   server backend:5000;
}

server {
   listen 80;
   root		/usr/share/nginx/html/;
	index		index.html;
   location / {
      try_files $uri $uri/ /index.html;
   }
   location /admin {
      proxy_pass http://backend/admin;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }
   location /static/ {
      alias /static/;
   }
}